# online-chat

./: README.md  pom.xml
chat_ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
chat_ui/src/: App.vue  main.js
chat_ui/src/api/: friend.js  user.js
chat_ui/src/assets/icon/: iconfont.css  reset.css
chat_ui/src/assets/icon/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
chat_ui/src/assets/style/UI/: element-plus.css  vant-ui.css
chat_ui/src/assets/style/css/: common.css  iconfont.css  root.css
chat_ui/src/components/searchBox/: index.vue
chat_ui/src/router/: index.js
chat_ui/src/stores/: frameTheme.js  friends.js  user.js
chat_ui/src/utils/: common.js  request.js  themeUtil.js
chat_ui/src/views/: index.vue
chat_ui/src/views/CircleOfFriends/: index.vue
chat_ui/src/views/contacts/: index.vue
chat_ui/src/views/contacts/component/: addFriend.vue  createGroup.vue  friendDetail.vue  friendList.vue  groupChatList.vue  groupDetail.vue  groupDetailMemberPie.vue  notificationList.vue
chat_ui/src/views/login_register/: index.vue
chat_ui/src/views/message/: index.vue
chat_ui/src/views/message/component/: messageBoxItem.vue
chat_ui/src/views/themeCenter/: index.vue
src/main/java/com/forest/onlinechat/: OnlineChatSysApplication.java
src/main/java/com/forest/onlinechat/config/: CrossConfig.java  WebConfig.java
src/main/java/com/forest/onlinechat/controller/: FriendController.java  GroupController.java  UserController.java
src/main/java/com/forest/onlinechat/exception/: HandleGlobalException.java  HandleValidationExceptions.java
src/main/java/com/forest/onlinechat/inteceptors/: TokenInterceptor.java
src/main/java/com/forest/onlinechat/mapper/: FriendMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/forest/onlinechat/pojo/: FriendApply.java  FriendApplyTdo.java  FriendRelation.java  FriendResultList.java  GroupChat.java  Result.java  User.java  UserVo.java
src/main/java/com/forest/onlinechat/service/: FriendService.java  GroupService.java  UserService.java
src/main/java/com/forest/onlinechat/service/Impl/: FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/forest/onlinechat/utils/: CommonUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/forest/onlinechat/: OnlineChatSysApplicationTests.java
